server {
    listen 80;

    server_name patterns.local www.patterns.local;

    index index.html index.php;

    root /app;

    location / {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_pass php_fpm:9000;
    }

    location @router {
        fastcgi_pass php_fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }

    location ~ \.php$ {
        try_files $uri @router;
        fastcgi_pass php_fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
